<!doctype html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>CSS3-画图形</title>
<style>
p{
	margin: 40px 0;
}
.l{
	float: left;
	margin-right: 10px;
}
/*正方形*/
.square{
width: 100px;
height: 100px;
background: #000;
}
/*圆形*/
.circle {
width: 100px;
height: 100px;
background: #000;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
}
/*椭圆*/
.oval {
width: 200px;
height: 100px;
background: #000;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
}
/*上三角*/
.triangle-up {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #000;
}
/*下三角*/
.triangle-down {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-top: 100px solid #000;
}
/*左三角*/
.triangle-left {
width: 0;
height: 0;
border-top: 50px solid transparent;
border-right: 100px solid #000;
border-bottom: 50px solid transparent;
}
/*右三角*/
.triangle-right {
width: 0;
height: 0;
border-top: 50px solid transparent;
border-left: 100px solid #000;
border-bottom: 50px solid transparent;
}
/*左上三角*/
.triangle-topleft {
width: 0;
height: 0;
border-top: 100px solid #000;
border-right: 100px solid transparent;
}
/*右上三角*/
.triangle-topright {
width: 0;
height: 0;
border-top: 100px solid #000;
border-left: 100px solid transparent;
}
/*左下三角*/
.triangle-bottomleft {
width: 0;
height: 0;
border-bottom: 100px solid #000;
border-right: 100px solid transparent;
}
/*右下三角*/
.triangle-bottomright {
width: 0;
height: 0;
border-bottom: 100px solid #000;
border-left: 100px solid transparent;
}
/*平行四边形*/
.parallelogram {
width: 150px;
height: 100px;
margin-left:20px;
-webkit-transform: skew(20deg);
-moz-transform: skew(20deg);
-o-transform: skew(20deg);
background: #000;
}
/*梯形*/
.trapezoid {
border-bottom: 100px solid #000;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
height: 0;
width: 100px;
}
/*六角星*/
.star-six {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #000;
position: relative;
}
.star-six:after {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-top: 100px solid #000;
position: absolute;
content: "";
top: 30px;
left: -50px;
}
/*五角星*/
.star-five {
margin: 50px 0;
position: relative;
display: block;
color: #000;
width: 0px;
height: 0px;
border-right: 100px solid transparent;
border-bottom: 70px solid #000;
border-left: 100px solid transparent;
-moz-transform: rotate(35deg);
-webkit-transform: rotate(35deg);
-ms-transform: rotate(35deg);
-o-transform: rotate(35deg);
}
.star-five:before {
border-bottom: 80px solid #000;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
position: absolute;
height: 0;
width: 0;
top: -45px;
left: -65px;
display: block;
content: '';
-webkit-transform: rotate(-35deg);
-moz-transform: rotate(-35deg);
-ms-transform: rotate(-35deg);
-o-transform: rotate(-35deg);
}
.star-five:after {
position: absolute;
display: block;
color: #000;
top: 3px;
left: -105px;
width: 0px;
height: 0px;
border-right: 100px solid transparent;
border-bottom: 70px solid #000;
border-left: 100px solid transparent;
-webkit-transform: rotate(-70deg);
-moz-transform: rotate(-70deg);
-ms-transform: rotate(-70deg);
-o-transform: rotate(-70deg);
content: '';
}
/*五角大楼*/
.pentagon {
position: relative;
width: 54px;
border-width: 50px 18px 0;
border-style: solid;
border-color: #000 transparent;
}
.pentagon:before {
content: "";
position: absolute;
height: 0;
width: 0;
top: -85px;
left: -18px;
border-width: 0 45px 35px;
border-style: solid;
border-color: transparent transparent #000;
}
/*六边形*/
.hexagon {
width: 100px;
height: 55px;
background: #000;
position: relative;
}
.hexagon:before {
content: "";
position: absolute;
top: -25px;
left: 0;
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 25px solid #000;
}
.hexagon:after {
content: "";
position: absolute;
bottom: -25px;
left: 0;
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-top: 25px solid #000;
}
/*八角形*/
.octagon {
width: 100px;
height: 100px;
background: #000;
position: relative;
}
.octagon:before {
content: "";
position: absolute;
top: 0;
left: 0;
border-bottom: 29px solid #000;
border-left: 29px solid #eee;
border-right: 29px solid #eee;
width: 42px;
height: 0;
}
.octagon:after {
content: "";
position: absolute;
bottom: 0;
left: 0;
border-top: 29px solid #000;
border-left: 29px solid #eee;
border-right: 29px solid #eee;
width: 42px;
height: 0;
}
/*爱心*/
.heart {
position: relative;
width: 100px;
height: 90px;
}
.heart:before,
.heart:after {
position: absolute;
content: "";
left: 50px;
top: 0;
width: 50px;
height: 80px;
background: #000;
-moz-border-radius: 50px 50px 0 0;
border-radius: 50px 50px 0 0;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
-moz-transform-origin: 0 100%;
-ms-transform-origin: 0 100%;
-o-transform-origin: 0 100%;
transform-origin: 0 100%;
}
.heart:after {
left: 0;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
-o-transform-origin: 100% 100%;
transform-origin :100% 100%;
}
/*无穷大符号*/
.infinity {
position: relative;
width: 212px;
height: 100px;
}
.infinity:before,
.infinity:after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 60px;
height: 60px;
border: 20px solid #000;
-moz-border-radius: 50px 50px 0 50px;
border-radius: 50px 50px 0 50px;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.infinity:after {
left: auto;
right: 0;
-moz-border-radius: 50px 50px 50px 0;
border-radius: 50px 50px 50px 0;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}
/*鸡蛋*/
.egg {
display:block;
width: 126px;
height: 180px;
background-color: #000;
-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}
/*食逗人（Pac-Man）*/
.pacman {
width: 0px;
height: 0px;
border-right: 60px solid transparent;
border-top: 60px solid #000;
border-left: 60px solid #000;
border-bottom: 60px solid #000;
border-top-left-radius: 60px;
border-top-right-radius: 60px;
border-bottom-left-radius: 60px;
border-bottom-right-radius: 60px;
}
/*提示对话框*/
.talkbubble {
width: 120px;
height: 80px;
background: #000;
position: relative;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.talkbubble:before {
content:"";
position: absolute;
right: 100%;
top: 26px;
width: 0;
height: 0;
border-top: 13px solid transparent;
border-right: 26px solid #000;
border-bottom: 13px solid transparent;
}
/*12角星*/
.burst-12 {
background: #000;
width: 80px;
height: 80px;
position: relative;
text-align: center;
}
.burst-12:before, .burst-12:after {
content: "";
position: absolute;
top: 0;
left: 0;
height: 80px;
width: 80px;
background: #000;
}
.burst-12:before {
-webkit-transform: rotate(30deg);
-moz-transform: rotate(30deg);
-ms-transform: rotate(30deg);
-o-transform: rotate(30deg);
transform: rotate(30deg);
}
.burst-12:after {
-webkit-transform: rotate(60deg);
-moz-transform: rotate(60deg);
-ms-transform: rotate(60deg);
-o-transform: rotate(60deg);
transform: rotate(60deg);
}
/*8角星*/
.burst-8 {
background: #000;
width: 80px;
height: 80px;
position: relative;
text-align: center;
-webkit-transform: rotate(20deg);
-moz-transform: rotate(20deg);
-ms-transform: rotate(20deg);
-o-transform: rotate(20eg);
transform: rotate(20deg);
}
.burst-8:before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 80px;
width: 80px;
background: #000;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-ms-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/*钻石*/
.cut-diamond {
border-style: solid;
border-color: transparent transparent #000 transparent;
border-width: 0 25px 25px 25px;
height: 0;
width: 50px;
position: relative;
margin: 20px 0 50px 0;
}
.cut-diamond:after {
content: "";
position: absolute;
top: 25px;
left: -25px;
width: 0;
height: 0;
border-style: solid;
border-color: #000 transparent transparent transparent;
border-width: 70px 50px 0 50px;
}
/*阴阳八卦（霸气的这个）*/
.yin-yang {
width: 96px;
height: 48px;
background: #eee;
border-color: #000;
border-style: solid;
border-width: 2px 2px 50px 2px;
border-radius: 100%;
position: relative;
}
.yin-yang:before {
content: "";
position: absolute;
top: 50%;
left: 0;
background: #eee;
border: 18px solid #000;
border-radius: 100%;
width: 12px;
height: 12px;
}
.yin-yang:after {
content: "";
position: absolute;
top: 50%;
left: 50%;
background: #000;
border: 18px solid #eee;
border-radius:100%;
width: 12px;
height: 12px;
}
</style>
</head>
<body>
<p>用CSS3画图是一件很好玩的事，这里有几个css3的静态图形</p>
<p>1.普通的div</p>
<p>正方形</p>
<p>2.圆角边框</p>
<div class="square"></div>
<p>圆形</p>
<div class="circle"></div>
<p>椭圆</p>
<div class="oval"></div>
<p>3.透明边框实现</p>
<p>三角</p>
<div style="height:100px;">
<div class="triangle-up l"></div>
<div class="triangle-down l"></div>
<div class="triangle-left l"></div>
<div class="triangle-right l"></div>
<div class="triangle-topleft l"></div>
<div class="triangle-topright l"></div>
<div class="triangle-bottomleft l"></div>
<div class="triangle-bottomright l"></div>
</div>
<div style="clean:both;"></div>
<p>平行四边形</p>
<div class="parallelogram"></div>
<p>梯形</p>
<div class="trapezoid"></div>
<p>六角星</p>
<div class="star-six"></div>
<p>五角星</p>
<div class="star-five"></div>
<p>五角大楼</p>
<div class="pentagon"></div>
<p>六边形</p>
<div class="hexagon"></div>
<p>八角形</p>
<div class="octagon"></div>
<p>爱心</p>
<div class="heart"></div>
<p>无穷大符号</p>
<div class="infinity"></div>
<p>鸡蛋</p>
<div class="egg"></div>
<p>食逗人（Pac-Man）</p>
<div class="pacman"></div>
<p>提示对话框</p>
<div class="talkbubble"></div>
<p>12角星</p>
<div class="burst-12"></div>
<p>8<p>
<div class="burst-8"></div>
<p>钻石</p>
<div class="cut-diamond"></div>
<p>阴阳八卦（霸气的这个）</p>
<div class="yin-yang"></div>
</body>
</html>
