<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ios and android</title>
</head>
<style>
.ios{
    margin: 80px auto;
    background: #000;
    width: 120px;
    height: 120px;
    position: relative;
    left: -30px;
    border-radius: 60% 100% 40% 120%/60% 120% 40% 90%;
    transform: rotate(45deg);
    box-shadow: 40px -40px 0 #000;
}
.ios:before{
    background: #000;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 9px;
    top: -54px;
    border-radius: 0% 100% 0% 100%/0% 100% 0% 100%;
    transform: rotate(45deg);
    content: '';
}
.ios:after{
    background: #fff;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 93px;
    top: -54px;
    border-radius: 50%;
    content: '';
}

.android{
	background:#A5CA39;
	margin:100px auto auto auto;
	width:120px;
	height:120px;
	border-radius:50%;
	position:relative;
}
.android:before{
	background: #A5CA39;
    width: 120px;
    height: 100px;
    content: '';
    position: absolute;
    top: 64px;
    left: -4px;
    border: 4px solid #fff;
    border-radius:0 0px 30px 30px;
}
.android:after{
	background: #A5CA39;
    width: 30px;
    height: 90px;
    content: '';
    position: absolute;
    top: 64px;
    left: -36px;
    border-radius: 30px;
    box-shadow: 162px 0 0 #A5CA39,56px 60px 0 #A5CA39,106px 60px 0 #A5CA39;
}
.android-header{
    position: absolute;
    background: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 26px;
    left: 28px;
    box-shadow: 48px 0 0 #fff;
}
.android-header:before{
    background: #A5CA39;
    width: 5px;
    height: 50px;
    content: '';
    position: absolute;
    top: -48px;
    left: -10px;
    border-radius: 30px;
    transform: rotate(-30deg);
}
.android-header:after{
    background: #A5CA39;
    width: 5px;
    height: 50px;
    content: '';
    position: absolute;
    top: -48px;
    left: 68px;
    border-radius: 30px;
    transform: rotate(30deg);
}
</style>
<body>
	<div class="ios"></div>
	<div class="android">
		<div class="android-header"></div>
	</div>
</body>
</html>