<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Muisc</title>
<style>
.muisc{
	width:700px;
	height:100px;
	margin:0 auto;
	list-style: none;
	background:#ddd;
	padding:0;
}
.muisc li{
    float: left;
    width: 100px;
    height: 100px;
    position:relative;
    overflow:hidden;
}
.muisc li[class^="color"]:after{
	position:absolute;
	top:95px;
	left:0;
	content:'';
	width:inherit;
	height:inherit;
	transition: top .3s;
}
.muisc li:before{
	content:attr(data-value);
	position:absolute;
	top:0;
	left:0;
	width:inherit;
	height:inherit;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    z-index:10;
}
.muisc li.on:after{
	top:0px;
}
.color01:after{
	background:#F44336;
}
.color02:after{
	background:#9C27B0;
}
.color03:after{
	background:#4CAF50;
}
.color04:after{
	background:#FFEB3B;
}
.color05:after{
	background:#FF9800;
}
.color06:after{
	background:#FF5722;
}
.color07:after{
	background:#E91E63;
}
.muisc-audio{
	display:none;
}
</style>
</head>
<body>
	<ul class="muisc">
		<li class="color01" data-value="1"></li>
		<li class="color02" data-value="2"></li>
		<li class="color03" data-value="3"></li>
		<li class="color04" data-value="4"></li>
		<li class="color05" data-value="5"></li>
		<li class="color06" data-value="6"></li>
		<li class="color07" data-value="7"></li>
	</ul>
	<div class="muisc-audio"></div>
<script>
;(function(){
	var _parent = document.getElementsByClassName('muisc-audio')[0];
	var _muisc_li = document.getElementsByClassName('muisc')[0].getElementsByTagName('li');
	var _audio_type = getMuiscType();
	var _audio;

	// 添加音乐
	function addPiano(){
		var _muisc_piano = '';
		for (var i = 0; i < 7; i++ ) {
			_muisc_piano += '<audio class="muisc_audio" preload="auto"><source class="audio_source" src="muisc/' + (i + 1) + '.' + _audio_type + '" type=audio/' + _audio_type + '	></audio>';
		}
		_parent.innerHTML = _muisc_piano;
		setTimeout(getAudio);
	}

	// 类型处理
	function getMuiscType(){
		return 'mp3';
	}

	function addMuisclistener(){
		for( var i = 0; i < _muisc_li.length; i++ ) {
			(function(x){
				_muisc_li[x].addEventListener("mouseover", function(){
					liHover(x);
					_audio[x].currentTime = 0;
					_audio[x].play();
				},false);
			})(i);
		}
	}

	function addKeycodeListener(){
		document.addEventListener('keydown', function(e){
			console.log(e);
			switch(e.keyCode){
				case 97: _audio[0].currentTime = 0; _audio[0].play(); liHover(0); break;
				case 98: _audio[1].currentTime = 0; _audio[1].play(); liHover(1); break;
				case 99: _audio[2].currentTime = 0; _audio[2].play(); liHover(2); break;
				case 100: _audio[3].currentTime = 0; _audio[3].play(); liHover(3); break;
				case 101: _audio[4].currentTime = 0; _audio[4].play(); liHover(4); break;
				case 102: _audio[5].currentTime = 0; _audio[5].play(); liHover(5); break;
				case 103: _audio[6].currentTime = 0; _audio[6].play(); liHover(6); break;
				default: break;
			}
		},false);
	}

	function getAudio(){
		_audio = document.getElementsByClassName('muisc_audio');
		addMuisclistener();
		addKeycodeListener();
		// lyb();
	}
	function lyb(){
		var times = 0;
		for (var i = 0; i < 7; i++) {
			(function(x,times){
				setTimeout(function(){
					liHover(x);
					_audio[x].currentTime = 0;
					_audio[x].play();
				}, times);
			})(i,times);
			times += 300;
		}
	}

	function liHover(num) {
		addClass(_muisc_li[num], 'on');
		setTimeout(function(){
			removeClass(_muisc_li[num], 'on');
		}, 300);
	}
	
	// class 处理函数
	function hasClass(obj, cls) {  
      return Boolean(obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)')));  
    }  
    /********
     *添加class
     *@param obj element
     *@param cls string
     */
    function addClass(obj, cls) {  
        if (!hasClass(obj, cls)) obj.className += " " + cls;  
    }  
    /********
     *删除class
     *@param obj element
     *@param cls string
     */
    function removeClass(obj, cls) {  
        if (hasClass(obj, cls)) {  
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
            obj.className = obj.className.replace(reg, ' ');  
        }  
    }  

    addPiano();
    window.lyb = lyb;
})();
window.onload = function(){
	lyb();
}
</script>
</body>
</html>